@import 'fixtures'
@import 'overwrites'

@tailwind base
@tailwind components
@tailwind utilities

a
  color: theme('colors.blue.600')
  &:hover
    color: theme('colors.blue.400')
    transition-duration: theme('transitionDuration.DEFAULT')

.grecaptcha-badge
  visibility: hidden
